,names,price,front_camera
0,"APPLE iPhone 13 (Green, 128 GB)","₹61,999",12MP
1,"APPLE iPhone 13 (Midnight, 128 GB)","₹61,999",12MP
2,"APPLE iPhone 11 (Black, 64 GB)","₹38,999",12MP
3,"APPLE iPhone 11 (White, 64 GB)","₹38,999",12MP
4,"APPLE iPhone 11 (Green, 64 GB)","₹39,999",12MP
5,"APPLE iPhone 12 mini (Black, 64 GB)","₹37,999",12MP
6,"APPLE iPhone 13 ((PRODUCT)RED, 128 GB)","₹61,999",12MP
7,"APPLE iPhone 13 (Blue, 128 GB)","₹62,999",12MP
8,"APPLE iPhone 11 (Black, 128 GB)","₹45,999",12MP
9,"APPLE iPhone 12 mini (White, 64 GB)","₹37,999",12MP
10,"APPLE iPhone 11 (Red, 64 GB)","₹37,999",12MP
11,"APPLE iPhone 11 (Purple, 64 GB)","₹39,999",12MP
12,"APPLE iPhone 11 (Red, 128 GB)","₹43,999",12MP
13,"APPLE iPhone 11 (White, 128 GB)","₹46,999",12MP
14,"APPLE iPhone 12 mini (Black, 128 GB)","₹42,999",12MP
15,"APPLE iPhone 11 (Yellow, 64 GB)","₹38,999",12MP
16,"APPLE iPhone 12 mini (Blue, 64 GB)","₹37,999",12MP
17,"APPLE iPhone 13 (Midnight, 256 GB)","₹69,999",12MP
18,"APPLE iPhone 11 (Purple, 128 GB)","₹45,999",12MP
19,"APPLE iPhone 14 (Purple, 256 GB)","₹87,490",12MP
20,"APPLE iPhone 14 Pro Max (Deep Purple, 128 GB)","₹1,39,900",12MP
21,"APPLE iPhone 11 (Green, 128 GB)","₹45,999",12MP
22,"APPLE iPhone 14 (Purple, 128 GB)","₹77,490",12MP
23,"APPLE iPhone 13 (Pink, 128 GB)","₹62,999",12MP
